### rProcess configuration
[General]
# outputDirectory:  Where you want rProcess to output the files?
outputDirectory = /path/to/download/location
# fileAction: copy, move, symlink or link
fileAction = copy
# Append label to path, eg /path/to/<label>/torrent instead of /path/to/torrent (true/false)
appendLabel = false
# Deletes files and torrent from rTorrent when done? (true/false)
deleteFinished = false
# If you want rProcess to ignore torrents with certain labels, define them like: ignoreLabel = movie (separate with | for several labels, eg unwanted|dontwant).
# Needs to have at least one pre-defined value, so don't edit if you don't want to use it
ignoreLabel = dontwant
# If you wish to log debug messages? (true/false)
debug = false

[Client]
# client: Which client are you using? Supported clients: rtorrent, utorrent
client = rtorrent
# Username: Leave blank if you don't use one
username = 
# Password: Leave blank if you don't use one
password = 
# Client Endpoint URI? Examples:
# rTorrent: scgi://localhost:5000 or http://localhost:80/RPC2
# uTorrent: http://localhost:8080/gui/
host = scgi://localhost:5000

## The following settings are NOT necessary to complete if you don't want to use rProcess with CouchPotato/SickBeard

[CouchPotato]
# True/false depending on if you want to run Couchpotato post-process after rProcess is done
active = false
# This must match the corresponding label in your Client for movies
label = movies
# Your Couchpotato username (leave blank if you don't use one)
username = 
# Your Couchpotato password (leave blank if you don't use one)
password = 
# Using SSL? (true/false)
ssl = false
# Host is the adress to your Couchpotato web ui
host = localhost
# Port is the portnumber for your Couchpotato install (default: 5050)
port = 5050
# Base url alteration (leave blank if you don't use one)
base_url =
# API key for your Couchpotato install
apikey = 

[Sickbeard]
# True/false depending on if you want to run Sickbeard post-process after rProcess is done
active = false
# This must match the corresponding label in your Client for tv
label = tv
# Your Sickbeard username (leave blank if you don't use one)
username = 
# Your Sickbeard password (leave blank if you don't use one)
password = 
# Using SSL? (true/false)
ssl = false
# Host is the address to your Sickbeard web ui
host = localhost
# Port is the port number for your Sickbeard install (default: 8081)
port = 8081
# Base url alteration (leave blank if you don't use one)
base_url =

[Miscellaneous]
# These values define what kind of file types rProcess will process, proceed with caution
media = .mkv|.avi|.divx|.xvid|.mov|.wmv|.mp4|.mpg|.mpeg|.vob|.iso|
meta = .nfo|.sub|.srt|.idx|.jpg|.jpeg|.gif|.txt|
other = .exe|.pdf
compressed = .zip|.rar|.1|.01|.001|.cab|.arj|.lzh|.tar|.tar.gz|.gz|.tar.bz2|.bz2|.ace|.uue|.jar|.7z|.7
# Files/Directories containing one or more of the following words will be ignored
ignore = sample|proof|screens
