### rProcess configuration
[General]
# outputDirectory:  Where you want rProcess to output the files?
outputDirectory = /path/to/download/location
# fileAction: copy, move or link
fileAction = copy
# Append label to path, eg /path/to/<label>/torrent instead of /path/to/torrent (true/false)
appendLabel = false
# Deletes files and torrent from rTorrent when done? (true/false)
deleteFinished = false
# If you want rProcess to ignore torrents with certain labels, define them like: ignoreLabel = movie (separate with | for several labels, eg unwanted|dontwant).
# Needs to have at least one pre-defined value, so don't edit if you don't want to use it
ignoreLabel = not_set
# If you wish to log debug messages? (true/false)
debug = false

[rTorrent]
# Username? Leave blank if you don't use one
username =
# Password? Leave blank if you don't use one
password =
# XML-RPC Endpoint URI? Usually scgi://localhost:5000 or http://localhost:80/RPC2
host = scgi://127.0.0.1:23876

[Miscellaneous]
# These values define what kind of file types rProcess will process, proceed with caution
media = .mkv|.avi|.divx|.xvid|.mov|.wmv|.mp4|.mpg|.mpeg|.vob|.iso|
meta = .nfo|.sub|.srt|.idx|.jpg|.jpeg|.gif|.txt|
other = .exe|.pdf
compressed = .zip|.rar|.1|.01|.001|.cab|.arj|.lzh|.tar|.tar.gz|.gz|.tar.bz2|.bz2|.ace|.uue|.jar|.7z|.7
# Files/Directories containing one or more of the following words will be ignored
ignore = sample|proof|screens
